<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>个人网站</title>
    <link href="main.css" rel="stylesheet" type="text/css">
</head>
<body>
<div id="wrapper">
    <div id="header"></div>
    <div id="banner">
        <p><a href="#"><font style="color:#5b5555"> WELCOME-TO</font> YANGLAN </a> </p>
    </div>
    <div id="leftBlack"></div>
    <div id="contentImg">
        <a href="#"><img src="img/001.jpg"></a>
    </div>
    <div id="rightBar">
        <ul>
            <li><a href="#">杨澜日历</a> </li>
            <li><a href="#">书友会</a> </li>
            <li><a href="#">杨澜随笔</a> </li>
            <li><a href="#">荧屏杨澜</a> </li>
        </ul>
    </div>
    <div id="contentLeft">
        <div class="woman">天下女人</div>
        <div id="woman_main">
            <div id="woman_content"><a href="">《天女在线》是阳光媒体集团2009年新推出的一档网络日播节目，节目面向中国职场女性
                传递时尚生活理念、探讨女性时下热点话题，节目内容覆盖女性生活的各个方面。节目以网络大调查+演播室谈话的形式，互动征集
                女性时尚话题，热辣评说女性时尚热点，同时，栏目组结合《天下女人》、《杨澜访谈录》等资源，独家放送诸多明星后台花絮。
                精彩无限，天女在线天天见！</a>
            </div>
            <div id="womanImg"><a href="#"><img src="img/002.jpg"> </a> </div>
        </div>
        <div id="flower">美丽山花：毕会仙和秋香</div>
        <div id="flower_content"><a href="#">她们是云南山区悄然绽放的两朵美丽山花，2009年的舞台属于全国前十强的快乐女声也属于她们，
            舞台上，她们光芒四射、嘹亮放歌，舞台下，她们梦想依然、执著热诚。是什么让拥有男女反串绝活的彝族大姐将嫁衣深藏箱底？又是什么
            让能歌善舞的纳西族姑娘泪流满面？来自彩云之南的彝族大姐毕会仙与纳西族姑娘和秋香做客本期长城干白《天下女人》与您分享她们的美丽
            与梦想。 可你是否想过，当这两种人坐到一起的时候，会发生什么样的</a>
        </div>
        <div id="womanBottom">
            标签：

                <a href="#"> 天下女人</a>
                <a href="#"> 快乐女声</a>
                <a href="#"> 纳西族</a>
                <a href="#"> 彝族</a>
        </div>
        <div class="space"></div>
        <div class="woman">近期节目档列表</div>
        <div id="proList">
            <ul>
                <li><a href="#">吴伯雄的“毕业之旅”</a> </li>
                <li><a href="#">追忆沃尔特•克朗凯特</a> </li>
                <li><a href="#">范玮琪：最初的梦想</a> </li>
                <li><a href="#">妈妈，我们爱您</a> </li>
                <li><a href="#">《 当“酷抠男”遭遇“月光女” ……》</a> </li>
            </ul>
        </div>
        <div class="space"></div>
    </div>
    <div id="xian"></div>
    <div id="contentRight">
        <div class="rightTitle">关于杨澜</div>
        <div class="rightList">
            <ul>
                <li><a href="#"> →杨澜网络盛典颁奖视频 (01/11)</a></li>
                <li><a href="#"> →杨澜网络盛典走红毯 (01/11)</a></li>
                <li><a href="#"> →杨澜担任东方卫视特约主持人 (01/11)</a></li>
                <li><a href="#"> →杨澜博客落户新浪 (01/11)</a></li>
                <li><a href="#"> →杨澜的电子杂志上线 (01/11)</a></li>
                <li><a href="#"> →杨澜访谈录时间调整 (01/11)</a></li>
                <li><a href="#"> →天下女人结缘新浪女性 (01/11)</a></li>
            </ul>
        </div>
        <div class="rightTitle">杨澜随笔集</div>
        <div class="rightList">
            <ul>
                <li><a href="#">我是这样成为纽约人的</a> </li>
                <li><a href="#">纽约，一个大雪的早晨</a> </li>
                <li><a href="#">向往希腊</a> </li>
                <li><a href="#">新婚的礼物</a> </li>
                <li><a href="#">真的想儿子</a> </li>
                <li><a href="#">凭海临风：泪洒蒙特卡罗</a> </li>
            </ul>
        </div>
    </div>
    <div id="footer">
        <a href="#">广告服务</a>  |
        <a href="#">联系我们</a>  |
        <a href="#">招聘信息</a>  |
        <a href="#">网站律师</a>  |
        <a href="#">SINA English</a>  |
        <a href="#">会员注册</a>  |
        <a href="#">产品答疑</a> <br>
        <br>
        Copyright © 1996 - 2009 YANGLAN Corporation, All Rights Reserved
    </div>
</div>
</body>
</html>