<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7" />
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes">
    <link href="main.css" rel="stylesheet" type="text/css">
    <title>东方教育</title>
</head>
<body>
<div id="wrapper">
    <div id="header">
        <div id="logo"><a href="img/logo.gif"></a> </div>
        <div id="menu">
            <ul>
                <li class="m_01"><a href="#"></a> </li>
                <li class="m_02"><a href="#"></a> </li>
                <li class="m_03"><a href="#"></a> </li>
                <li class="m_04"><a href="#"></a> </li>
                <li class="m_05"><a href="#"></a> </li>
                <li class="m_06"><a href="#"></a> </li>
                <li class="m_07"><a href="#"></a> </li>
            </ul>
        </div>
        <div class="clear"></div>
    </div>
    <div id="bannerWarp">
        <div id="baLeft"></div>
        <div id="board">
            <p><a href="#">预科班开学典礼回顾</a></p>
            <p style="padding-top: 15px"><a href="#">预科班报道分班表</a> </p>
            <p style="padding-top:15px"><a href="#">历届预科学生风采</a></p>
            <p style="padding-top:15px"><a href="#">国内韩国语教育</a></p>
        </div>
        <div id="banner"><a href="#"><img src="img/banner.gif" </a> </div>
        <div id="baright">&nbsp;</div>
        <div class="clear">&nbsp;</div>
    </div>
    <div id="main">
        <div id="hot">
            <ul>
                <li><a href="#">咨询</a></li>
                <li><a href="#">急问</a></li>
                <li><a href="#">老师 您好</a></li>
                <li><a href="#">老师师师......</a></li>
                <li><a href="#">请问韩国哪些大学......</a></li>
                <li><a href="#">张老师请进</a></li>
                <li><a href="#">老师，全南第二批</a></li>
                <li><a href="#">老师，急问</a></li>
                <li><a href="#">？？？？</a></li>
                <li><a href="#">急问，急问，急问</a></li>
                <li><a href="#">读研问题</a></li>
                <li><a href="#">...</a></li>
                <li><a href="#">釜山大学行程</a></li>
                <li><a href="#">咨询</a></li>
                <li><a href="#">急问</a></li>
                <li><a href="#">老师 您好</a></li>
                <li><a href="#">老师师师......</a></li>
                <li><a href="#">请问韩国哪些大学......</a></li>
                <li><a href="#">张老师请进</a></li>
                <li><a href="#">老师，全南第二批</a></li>
            </ul>
        </div>
        <div id="introduce">
            <div id="companyint">
                <div class="title"><a href="#"><img src="img/company_title.gif"> </a> </div>
                <div class="intro">
                    <p>以“诚信为本、以产业立身、以教育报国”的理念，使我们成为了最专业的中韩教育服务机构，成为韩国优秀高校首选的合作伙伴，我们的员工成为最专业的中韩教育专家，做为顾客接受中韩教育首选的服务机构，我们成长为受社会尊敬、让员工自豪的企业。并通过我们与同行的共同努力，让留学服务业成为受人尊敬的行业。</p>
                </div>
            </div>
            <div id="schoolint">
                <div class="title"><a href="#"><img src="img/school_title.gif"> </a> </div>
                <div class="intro">
                    <p>本院是韩国政府以及由韩国国内主要名牌大学正式认可在中国地区招收韩国留学生的招生处。截止2004年底，通过本院招收的学生当中，升入大学的升学率为100%，非法滞留率未满3%，具有90%签证率的在韩国唯一中国地区韩国留学生的招生处。</p>
                </div>
            </div>
        </div>
        <div id="module">
            <div id="mLeft">
                <div class="title"><a href="#"><img src="img/special.gif"> </a> </div>
                <p><a href="#"><span>特色专业</span></a> <a href="#"><span>特色专业</span></a> </p>
                <p style="padding-top: 10px"><a href="#"><span>特色专业</span></a> <a href="#"><span>特色专业</span></a> </p>
                <div style="padding-top: 10px"><a href="#"><img src="img/pic_01.gif"></a> </div>
                <div class="title" style="padding-top: 10px"><a href="#"><img src="img/bbs.gif" ></a> </div>
                <p style="padding-top: 10px"><a href="#"><span>留学论坛</span></a>  <a href="#"><span>留学论坛</span></a> </p>
                <p style="padding-top: 10px"><a href="#"><span>留学论坛</span></a>  <a href="#"><span>留学论坛</span></a> </p>
                <div style="padding-top: 10px"><a href="#"> <img src="img/pic_03.gif"> </a></div>
            </div>
            <div id="mRight">
                <div class="title"><a href="#"><img src="img/"> </a> </div>
                <p><a href="#"><span>留学新闻</span></a>  <a href="#"><span>最新动态</span></a> </p>
                <p style="padding-top: 10px"><a href="#"><span>推荐院校</span></a> <a href="#"><span>优惠活动</span></a> </p>
                <div style="padding-top: 10px"><a href="#"><img src="img/pic_02.gif"> </a> </div>
                <div style="padding-top: 10px" class="title"><a href="#"><img src="img/contact.gif"> </a> </div>
                <p style="padding-top: 10px"><a href="#"><span>联系我们</span></a> <a href="#"><span>联系我们</span></a> </p>
                <p style="padding-top: 10px"><a href="#"><span>联系我们</span></a> <a href="#"><span>联系我们</span></a> </p>
                <div style="padding-top: 10px"><a href="#"><img src="img/pic_04.gif"> </a> </div>
            </div>
            <div class="clear"></div>
        </div>
        <div class="clear"></div>
    </div>
    <div id="footer">
        <p><a href="#">公司简介</a> | <a href="#">学校介绍</a> | <a href="#">韩国生活</a> | <a href="#">特色专业</a>
            <a href="#">留学论坛</a> | <a href="#">联系方式</a> </p>
        <p style="padding:10px 0 0 350px;">Copyright@2007 北京东方教育文化国际教育文化中心</p>
    </div>
</div>
</body>
</html>