@charset "utf-8";
*{padding: 0; margin: 0;}
img{border: none;}
body{
    font-family: "宋体";
    font-size: 12px;
    color: #555555;
}
a{
    color: #555555;
    text-decoration: none;
}
a:hover{
    color: #000000;
    text-decoration: underline;
}
#wrapper{
    width: 1000px;
    margin: 0 auto;
    background:url("/img/bg.gif") repeat-x scroll 0 0 #fff;
}
#header{
    width: 960px;
    padding: 12px 0 0 75px;
}

    #logo{
        width: 75px;
        height: 75px;
        float: left;
        padding-left: 10px;
    }
    #menu{
        float: left;
        padding: 10px 0 0 15px;
    }
    #menu ul{
        list-style: none;
    }
    #menu li{
        width: 112px;
        height: 50px;
        display: block;
        float: left;
    }
    #menu li.m_01 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_01.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_01 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_001.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_02 a{
    display: block;
    width: 112px;
    height: 50px;
    text-decoration: none;
    background:url("img/m_002.jpg") no-repeat scroll 0 0;
}

    #menu li.m_02 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_02.jpg ") no-repeat scroll 0 0;
    }
    #menu li.m_03 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_03.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_03 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_003.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_04 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_04.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_04 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_004.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_05 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_05.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_05 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_005.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_06 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_06.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_06 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_006.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_07 a{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_07.jpg") no-repeat scroll 0 0;
    }
    #menu li.m_07 a:hover{
        display: block;
        width: 112px;
        height: 50px;
        text-decoration: none;
        background:url("img/m_007.jpg") no-repeat scroll 0 0;
    }
#bannerWarp{
    width: 1000px;
    height: 336px;
}
 #baLeft{
    width: 67px;
    height: 336px;
    float: left;
    background: url("img/top_leftbg.gif") no-repeat scroll 0 0;
 }
 #board{
     width: 203px;
     height: 336px;
     float: left;
     margin-left: 10px;
     display: inline;
     background: url("img/board.gif") no-repeat scroll 0 0;
 }
 #board a{
     color: #000;
     text-decoration: none;
 }
 #board a:hover{
     color: #000;
     text-decoration: underline;
 }
 #board p{
    padding: 78px 10px 0 45px;
 }
 #banner{
     width: 656px;
     height: 336px;
     float: left;
 }
 #baright{
    width: 60px;
     height: 336px;
     float: right;
     background: url("img/top_rightbg.gif") no-repeat scroll 0 0;
 }

#main{
    width: 850px;
    margin: 0 auto;
}
 #hot{
     width: 204px;
     height: 415px;
     float: left;
     margin-left: 5px;
     display: inline;
     background: url("img/hot_bg.gif") no-repeat scroll 0 0;
 }
 #hot ul{
     padding: 54px 0 0 38px;
     list-style-type: square;
 }
 #hot li{
     line-height: 1.3;
 }
 #introduce{
     width: 255px;
     float: left;
     margin-left: 20px;
     display: inline;
     margin-top: 18px;
     border-right: 1px solid #ECECEC;
 }
    #companyint{
        width: 237px;
    }
     #introduce p{
         text-indent: 2em;
         line-height: 1.3;
         padding: 15px 15px 0 15px;
     }
     #companyint .title{
         position: relative;
         width: 237px;
         height: 29px;
         background: url("img/company_title.gif") no-repeat scroll 0 0;
     }
     #companyint .intro{
         width: 237px;
         height: 29px;
         background: url("img/intro_bg.gif") no-repeat scroll 0 0;
     }
     #schoolint{
         width: 237px;
         margin-top: 140px;
     }
     #schoolint .title{
         position: relative;
         width: 237px;
         height: 29px;
         background: url("img/school_title.gif") no-repeat scroll 0 0;
     }
     #schoolint .intro{
         width: 237px;
         height: 29px;
         background: url("img/intro_bg.gif") no-repeat scroll 0 0;
     }
 #module{
     width: 354px;
     float: right;
     margin-top: 18px;
     color: #555555;
 }
 #module p{
    padding: 8px 0 0 10px;
 }
 #module p span{
     text-decoration: underline;
 }
    #mLeft{
        width: 172px;
        float: left;
        border-right: 1px solid #ECECEC;
    }
    #mLeft .title{
        width: 152px;
        height: 26px;
    }
    #mRight{
        width: 162px;
        padding-left: 10px;
        float: left;
    }
    #mRight .title{
        width: 152px;
        height: 26px;
    }
.clear{
    clear: both;
    font-size: 0;
    height: 0;
    line-height: 0;
}
#footer{
    width: 1000px;
    height: 82px;
    background: url("img/footer_bg.gif") no-repeat scroll 0 0;
}
#footer p{
    padding: 20px 0 0 320px;
}